# VirtualShopX

./: .classpath  .project  README.md  build.gradle  config.yml  dependency-reduced-pom.xml  items.csv  plugin.yml  pom.xml  settings.gradle
com/dscalzi/virtualshop/: Chatty.java  VirtualShop.java
com/dscalzi/virtualshop/commands/: Buy.java  Cancel.java  Find.java  Sales.java  Sell.java  Stock.java  VM.java  VS.java
com/dscalzi/virtualshop/managers/: ConfigManager.java  DatabaseManager.java
com/dscalzi/virtualshop/objects/: ListingData.java  Offer.java  Transaction.java  TransactionData.java
com/dscalzi/virtualshop/persistance/: Database.java  MySQLDB.java  SQLiteDB.java
com/dscalzi/virtualshop/util/: InventoryManager.java  ItemDb.java  Numbers.java  PageList.java
depend/: updater
lib/PatPeter/SQLibrary/: Changelog.txt  DatabaseHandler.java  MySQL.java  Oracle.java  SQLite.java
org/blockface/virtualshop/: Chatty.java  VirtualShop.java
org/blockface/virtualshop/commands/: Buy.java  Cancel.java  Find.java  Help.java  Sales.java  Sell.java  Stock.java  VM.java
org/blockface/virtualshop/managers/: ConfigManager.java  DatabaseManager.java
org/blockface/virtualshop/objects/: ListingData.java  Offer.java  Transaction.java  TransactionData.java
org/blockface/virtualshop/persistance/: Database.java  MySQLDB.java  SQLiteDB.java
org/blockface/virtualshop/util/: InventoryManager.java  ItemDb.java  Numbers.java  PageList.java
src/com/dscalzi/virtualshop/: ChatManager.java  Chatty.java  VirtualShop.java
src/com/dscalzi/virtualshop/commands/: Buy.java  Cancel.java  EBuy.java  EFind.java  ESell.java  Find.java  Reprice.java  Sales.java  Sell.java  Stock.java  UpdatePrice.java  VS.java
src/com/dscalzi/virtualshop/commands/enchanted/: EBuy.java  ECancel.java  EReprice.java  ESell.java
src/com/dscalzi/virtualshop/connection/: ConnectionWrapper.java  MySQLWrapper.java  SQLiteWrapper.java
src/com/dscalzi/virtualshop/managers/: ChatManager.java  ConfigManager.java  ConfirmationManager.java  DatabaseManager.java  MessageManager.java  UIManager.java  UUIDManager.java
src/com/dscalzi/virtualshop/objects/: CancelData.java  Confirmable.java  EListingData.java  InventoryCache.java  ItemMetaData.java  ListingData.java  Offer.java  Transaction.java  TransactionData.java  VsDataCache.java
src/com/dscalzi/virtualshop/objects/dataimpl/: CancelData.java  ECancelData.java  EListingData.java  ETransactionData.java  ListingData.java  TransactionData.java
src/com/dscalzi/virtualshop/persistance/: Database.java  MySQLDB.java  SQLiteDB.java
src/com/dscalzi/virtualshop/resources/: config.yml  plugin.yml
src/com/dscalzi/virtualshop/sql/: DatabaseHandler.java  MySQL.java  SQLite.java
src/com/dscalzi/virtualshop/util/: InputUtil.java  InventoryManager.java  ItemDB.java  ItemDb.java  Localization.java  Numbers.java  PageList.java  ReflectionUtil.java  Reloader.java  UUIDUtil.java
src/main/java/com/dscalzi/virtualshop/: VirtualShop.java
src/main/java/com/dscalzi/virtualshop/commands/: Cancel.java  Find.java  Sales.java  VS.java
src/main/java/com/dscalzi/virtualshop/commands/enchanted/: EBuy.java
src/main/java/com/dscalzi/virtualshop/connection/: MySQLWrapper.java  SQLiteWrapper.java
src/main/java/com/dscalzi/virtualshop/managers/: ConfirmationManager.java  DatabaseManager.java  MessageManager.java  UIManager.java
src/main/java/com/dscalzi/virtualshop/objects/: ItemMetaData.java  Offer.java  VsDataCache.java
src/main/java/com/dscalzi/virtualshop/objects/dataimpl/: CancelData.java  ECancelData.java  ETransactionData.java
src/main/java/com/dscalzi/virtualshop/util/: ConversionUtil.java  InventoryManager.java  Localization.java  UUIDUtil.java
src/main/java/com/dscalzi/virtualshopx/: VirtualShopX.java
src/main/java/com/dscalzi/virtualshopx/command/: Buy.java  Cancel.java  Find.java  Reprice.java  Sales.java  Sell.java  Stock.java  VS.java
src/main/java/com/dscalzi/virtualshopx/command/enchanted/: EBuy.java  ECancel.java  EReprice.java  ESell.java
src/main/java/com/dscalzi/virtualshopx/connection/: ConnectionWrapper.java  MySQLWrapper.java  SQLiteWrapper.java
src/main/java/com/dscalzi/virtualshopx/managers/: ConfigManager.java  ConfirmationManager.java  DatabaseManager.java  MessageManager.java  UIManager.java
src/main/java/com/dscalzi/virtualshopx/objects/: Confirmable.java  InventoryCache.java  ItemMetaData.java  Offer.java  Transaction.java  VsDataCache.java
src/main/java/com/dscalzi/virtualshopx/objects/dataimpl/: CancelData.java  ECancelData.java  EListingData.java  ETransactionData.java  ListingData.java  TransactionData.java
src/main/java/com/dscalzi/virtualshopx/util/: ConversionUtil.java  EnchantmentTypeAdapter.java  InputUtil.java  InventoryManager.java  ItemDB.java  Localization.java  PageList.java  Pair.java  ReflectionUtil.java  Reloader.java  UUIDUtil.java
src/main/resources/: config.yml  items.json  plugin.yml
src/main/resources/depend/: updater
