<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>VirtualShop</artifactId>
  <version>AvSoft 1.11-R0.1-SNAPSHOT</version>
  <name>VirtualShop</name>
  <description>VirtualShop Minecraft Plugin</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
    <developer>
      <name>Daniel Scalzi (TheKraken7)</name>
        <roles>
          <role>Project Lead</role>
        </roles>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>SwearWords</name>
      <roles>
        <role>Original Idea</role>
      </roles>
    </contributor>
  </contributors>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>VirtualShop</finalName>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <directory>${basedir}/src/com/dscalzi/virtualshop/resources/</directory>
        </resource>
        <resource>
            <targetPath>./depend/</targetPath>
            <directory>${basedir}/depend/</directory>
        </resource>
    </resources>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>VirtualShop</finalName>
              <filters>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.zaxxer</pattern>
                  <shadedPattern>lib.com.zaxxer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>lib.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
              		<pattern>org.bstats</pattern>
              		<shadedPattern>lib.org.bstats</shadedPattern>
              	</relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>vault-repo</id>
        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
    <repository>
  		<id>bstats-repo</id>
  		<url>http://repo.bstats.org/content/repositories/releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.11-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.5.1</version>
    </dependency>
	<dependency>
		<groupId>com.dscalzi</groupId>
		<artifactId>VSReloader</artifactId>
		<version>LATEST</version>
		<scope>system</scope>
		<systemPath>${basedir}/depend/VSReloader.jar</systemPath>
	</dependency>
	<dependency>
  		<groupId>org.bstats</groupId>
 		<artifactId>bstats-bukkit</artifactId>
  		<version>1.1</version>
	</dependency>
  </dependencies>
  
</project>