<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dscalzi</groupId>
  <artifactId>VirtualShopX</artifactId>
  <version>0.152.0</version>
  <name>VirtualShopX</name>
  <description>Enables users to buy and sell items on a virtual shop.</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <developers>
    <developer>
      <name>Daniel Scalzi (TheKraken7)</name>
        <roles>
          <role>Project Lead</role>
        </roles>
    </developer>
  </developers>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>VirtualShopX</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
    
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
-	              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
-	                  <manifestEntries>
-	                    <Implementation-Version>${project.version}</Implementation-Version>
-	                  </manifestEntries>
-	              </transformer>
-	          </transformers>
              <finalName>VirtualShopX-${version}</finalName>
              <filters>
              </filters>
              <relocations>
                <relocation>
                  <pattern>com.zaxxer</pattern>
                  <shadedPattern>lib.com.zaxxer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>lib.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
              		<pattern>org.bstats</pattern>
              		<shadedPattern>lib.org.bstats</shadedPattern>
              	</relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>vault-repo</id>
        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
    <repository>
  		<id>bstats-repo</id>
  		<url>http://repo.bstats.org/content/repositories/releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
       <groupId>org.spigotmc</groupId>
       <artifactId>spigot-api</artifactId>
       <version>1.11-R0.1-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>VaultAPI</artifactId>
        <version>1.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.1</version>
	</dependency>
    <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>2.6.1</version>
    </dependency>
	<dependency>
		<groupId>com.dscalzi</groupId>
		<artifactId>VSXReloader</artifactId>
		<version>LATEST</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>org.bstats</groupId>
 		<artifactId>bstats-bukkit</artifactId>
  		<version>1.2</version>
	</dependency>
  </dependencies>
  
</project>